<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="EmailLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>530</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="MedicalHistoryLabel">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Medical</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="StaffEdit">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>360</y>
       <width>381</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
     <property name="placeholderText">
      <string>Doctor{Name},Nurse{Name},WardBoy{name}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AdmitBtn_2">
     <property name="geometry">
      <rect>
       <x>1070</x>
       <y>640</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 127);
background-color: rgb(0, 86, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Add Image</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ContacrEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>210</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="FamilyLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Family</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AdmitBtn_3">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>740</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 127);
background-color: rgb(0, 86, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Add Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AdmitBtn">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>780</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 86, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Admit</string>
     </property>
    </widget>
    <widget class="QLabel" name="MedicalHistoryLabel_2">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>History</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NameEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>30</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FamilyEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>340</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EmailEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>530</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="GenderCombo">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>80</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Mongolian Baiti&quot;;selection-background-color: rgb(0, 86,0);
color: rgb(0,0,0);</string>
     </property>
     <item>
      <property name="text">
       <string>Female</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Male</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Others</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="RoomNumberEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>410</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="AgeSpin">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>150</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
border-color: rgb(255, 255, 255);</string>
     </property>
     <property name="value">
      <number>18</number>
     </property>
    </widget>
    <widget class="QLabel" name="RoomNumberLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>400</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Room N0.</string>
     </property>
    </widget>
    <widget class="QLabel" name="EmailLabel_2">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>640</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Patient Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="GenderLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
    <widget class="QLabel" name="RoomTypeLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>470</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
    <widget class="QLabel" name="StaffLabel">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>310</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Assigned</string>
     </property>
    </widget>
    <widget class="QLabel" name="EmailLabel_3">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>740</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Document Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="StaffLabel_2">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>310</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Staff</string>
     </property>
    </widget>
    <widget class="QLabel" name="AlimentLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>600</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Ailment</string>
     </property>
    </widget>
    <widget class="QLabel" name="EmergencyLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Emergency</string>
     </property>
    </widget>
    <widget class="QLabel" name="ContactLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Contact</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EmergencyEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>280</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QComboBox" name="RoomCombo">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>470</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Mongolian Baiti&quot;;selection-background-color: rgb(0, 86,0);
color: rgb(0,0,0);</string>
     </property>
     <item>
      <property name="text">
       <string>ICU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VIP Ward</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Private Ward</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>General Ward</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Operation Theatre</string>
      </property>
     </item>
    </widget>
    <widget class="QTextEdit" name="MedicHistoryEdit">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>80</y>
       <width>381</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="AgeLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>55</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Age</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="AilmentEdit">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>590</y>
       <width>381</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);</string>
     </property>
    </widget>
    <widget class="QLabel" name="NameLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0,0,0);
font: 16pt &quot;Mongolian Baiti&quot;;</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>1011</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 86, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>271</width>
        <height>781</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="patient_record">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Patient Record</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="login">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="staff_record">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Staff Record</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vehichle">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Vehichle</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rooms">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Rooms</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="billing">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Billing</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="admit">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Admit</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="staff_duty">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Staff Duty</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="revenue">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Revenue</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="hospital_admin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Hospital Admin</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
